<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2509823467" file="/home/acpennlab/Documents/MATLAB/eventer-master/eventer_R2019a.prj" location="/home/acpennlab/Documents/MATLAB/eventer-master" name="eventer_R2019a" preferred-package-location="/home/acpennlab/Documents/MATLAB/eventer-master/eventer_R2019a/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Eventer</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.1</param.version>
    <param.authnamewatermark>Winchester, G and Penn, A. C.</param.authnamewatermark>
    <param.email>eventer.neuroscience@gmail.com</param.email>
    <param.company />
    <param.summary>Software for the detection of spontaneous synaptic events measured by electrophysiology or imaging.</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/Eventer/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v96 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v96/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v96/runtime/glnxa64:MR/v96/bin/glnxa64:MR/v96/sys/os/glnxa64:MR/v96/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v96/runtime/glnxa64:MR/v96/bin/glnxa64:MR/v96/sys/os/glnxa64:MR/v96/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/eventer_R2019a/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/eventer_R2019a/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/eventer_R2019a/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/eventer_R2019a</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Eventer-v1.1.0-Linux64-R2019a</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/eventerapp_R2019a.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/base/binomialf.m</file>
      <file>${PROJECT_ROOT}/base/bounce.m</file>
      <file>${PROJECT_ROOT}/base/ephysIO.m</file>
      <file>${PROJECT_ROOT}/base/eventer.m</file>
      <file>${PROJECT_ROOT}/base/filter1.m</file>
      <file>${PROJECT_ROOT}/base/gaussianf.m</file>
      <file>${PROJECT_ROOT}/base/hpfilter.m</file>
      <file>${PROJECT_ROOT}/base/lsqfit.m</file>
      <file>${PROJECT_ROOT}/base/medianf.m</file>
      <file>${PROJECT_ROOT}/base/mex/medianf_mex_glnxa64.mexa64</file>
      <file>${PROJECT_ROOT}/base/reduce_data.m</file>
      <file>${PROJECT_ROOT}/base/sinv.m</file>
      <file>${PROJECT_ROOT}/misc/copy.png</file>
      <file>${PROJECT_ROOT}/misc/cursor-23231_1280.png</file>
      <file>${PROJECT_ROOT}/third_party/ImportHEKA/ImportHEKA.m</file>
      <file>${PROJECT_ROOT}/third_party/abfload/abfload.m</file>
      <file>${PROJECT_ROOT}/third_party/acq4/readMeta.m</file>
      <file>${PROJECT_ROOT}/third_party/ibwread/IBWread.m</file>
      <file>${PROJECT_ROOT}/third_party/ibwread/readIBWbinheader.m</file>
      <file>${PROJECT_ROOT}/third_party/ibwread/readIBWheaders.m</file>
      <file>${PROJECT_ROOT}/third_party/importaxo/importaxo.m</file>
      <file>${PROJECT_ROOT}/third_party/parfor_progressbar/parfor_progressbar.m</file>
      <file>${PROJECT_ROOT}/third_party/relativepath/relativepath.m</file>
      <file>${PROJECT_ROOT}/third_party/son/MakeMATFile.m</file>
      <file>${PROJECT_ROOT}/third_party/son/OpenMATFile.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONADCToDouble.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONChanList.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONChannelInfo.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONFileHeader.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONGetADCChannel.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONGetADCMarkerChannel.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONGetBlockHeaders.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONGetChannel.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONGetEventChannel.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONGetMarkerChannel.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONGetRealMarkerChannel.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONGetRealWaveChannel.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONGetSampleInterval.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONGetTextMarkerChannel.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONTicksToSeconds.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONVersion.m</file>
      <file>${PROJECT_ROOT}/third_party/son/progressbar.m</file>
      <file>${PROJECT_ROOT}/third_party/son/scverLessThan.m</file>
      <file>${PROJECT_ROOT}/third_party/tdmsreader/tdmsinfo.m</file>
      <file>${PROJECT_ROOT}/third_party/tdmsreader/tdmsreader.m</file>
      <file>${PROJECT_ROOT}/third_party/tuckermcclure-matlab-plot-big-6e92329/LinePlotReducer.m</file>
      <file>${PROJECT_ROOT}/third_party/tuckermcclure-matlab-plot-big-6e92329/get_axes_width.m</file>
      <file>${PROJECT_ROOT}/third_party/tuckermcclure-matlab-plot-big-6e92329/reduce_plot.m</file>
      <file>${PROJECT_ROOT}/third_party/tuckermcclure-matlab-plot-big-6e92329/reduce_to_width.m</file>
      <file>${PROJECT_ROOT}/third_party/wavesurfer/loadDataFile.m</file>
      <file>${PROJECT_ROOT}/third_party/wavesurfer/scaledSingleAnalogDataFromRaw.m</file>
      <file>${PROJECT_ROOT}/third_party/wcp_import/import_wcp.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/eventer_R2019a/for_testing" name="Eventer" optional="false">/home/acpennlab/Documents/MATLAB/eventer-master/eventer_R2019a/for_testing/Eventer</file>
      <file location="${PROJECT_ROOT}/eventer_R2019a/for_testing" name="run_Eventer.sh" optional="false">/home/acpennlab/Documents/MATLAB/eventer-master/eventer_R2019a/for_testing/run_Eventer.sh</file>
      <file location="${PROJECT_ROOT}/eventer_R2019a/for_testing" name="readme.txt" optional="true">/home/acpennlab/Documents/MATLAB/eventer-master/eventer_R2019a/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/eventer_R2019a/for_testing" name="splash.png" optional="false">/home/acpennlab/Documents/MATLAB/eventer-master/eventer_R2019a/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.4.0-89-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>