<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4229904392" file="/Users/andrewcpenn/acp29_mac2020/Code/mfiles/eventer-1.1.4/Eventer.prj" location="/Users/andrewcpenn/acp29_mac2020/Code/mfiles/eventer-1.1.4" name="Eventer" target="target.mlapps" target-name="Package App">
    <param.appname>Eventer</param.appname>
    <param.authnamewatermark>Winchester, G. and Penn, A. C.</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}/Eventer_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Eventer_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Eventer_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Eventer_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Eventer is software for the detection of spontaneous synaptic events measured by electrophysiology or imaging.</param.summary>
    <param.description />
    <param.screenshot>/private/var/folders/8h/59j9zcwd0bj3t9ch759161980000gn/T/tpe9491716_d02c_4d92_8545_a60580e306a1.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>glnxa64</item>
      <item>win64</item>
      <item>maci64</item>
    </param.platforms>
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a4201893-0fbf-44d9-890b-545e52ccefe0</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/eventerapp_R2020b.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/base/binomialf.m</file>
      <file>${PROJECT_ROOT}/base/bounce.m</file>
      <file>${PROJECT_ROOT}/base/ephysIO.m</file>
      <file>${PROJECT_ROOT}/base/eventer.m</file>
      <file>${PROJECT_ROOT}/base/filter1.m</file>
      <file>${PROJECT_ROOT}/base/gaussianf.m</file>
      <file>${PROJECT_ROOT}/base/hpfilter.m</file>
      <file>${PROJECT_ROOT}/base/lsqfit.m</file>
      <file>${PROJECT_ROOT}/base/medianf.m</file>
      <file>${PROJECT_ROOT}/base/reduce_data.m</file>
      <file>${PROJECT_ROOT}/base/sinv.m</file>
      <file>${PROJECT_ROOT}/misc/copy.png</file>
      <file>${PROJECT_ROOT}/misc/cursor-23231_1280.png</file>
      <file>${PROJECT_ROOT}/misc/eventer_logo.png</file>
      <file>${PROJECT_ROOT}/third_party/ImportHEKA/ImportHEKA.m</file>
      <file>${PROJECT_ROOT}/third_party/abfload/abfload.m</file>
      <file>${PROJECT_ROOT}/third_party/acq4/readMeta.m</file>
      <file>${PROJECT_ROOT}/third_party/ibwread/IBWread.m</file>
      <file>${PROJECT_ROOT}/third_party/ibwread/readIBWbinheader.m</file>
      <file>${PROJECT_ROOT}/third_party/ibwread/readIBWheaders.m</file>
      <file>${PROJECT_ROOT}/third_party/importaxo/importaxo.m</file>
      <file>${PROJECT_ROOT}/third_party/parfor_progressbar/parfor_progressbar.m</file>
      <file>${PROJECT_ROOT}/third_party/relativepath/relativepath.m</file>
      <file>${PROJECT_ROOT}/third_party/son/MakeMATFile.m</file>
      <file>${PROJECT_ROOT}/third_party/son/OpenMATFile.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONADCToDouble.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONChanList.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONChannelInfo.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONFileHeader.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONGetADCChannel.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONGetADCMarkerChannel.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONGetBlockHeaders.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONGetChannel.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONGetEventChannel.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONGetMarkerChannel.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONGetRealMarkerChannel.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONGetRealWaveChannel.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONGetSampleInterval.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONGetTextMarkerChannel.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONTicksToSeconds.m</file>
      <file>${PROJECT_ROOT}/third_party/son/SONVersion.m</file>
      <file>${PROJECT_ROOT}/third_party/son/progressbar.m</file>
      <file>${PROJECT_ROOT}/third_party/son/scverLessThan.m</file>
      <file>${PROJECT_ROOT}/third_party/tdmsreader/tdmsinfo.m</file>
      <file>${PROJECT_ROOT}/third_party/tdmsreader/tdmsreader.m</file>
      <file>${PROJECT_ROOT}/third_party/tuckermcclure-matlab-plot-big-6e92329/LinePlotReducer.m</file>
      <file>${PROJECT_ROOT}/third_party/tuckermcclure-matlab-plot-big-6e92329/get_axes_width.m</file>
      <file>${PROJECT_ROOT}/third_party/tuckermcclure-matlab-plot-big-6e92329/reduce_plot.m</file>
      <file>${PROJECT_ROOT}/third_party/tuckermcclure-matlab-plot-big-6e92329/reduce_to_width.m</file>
      <file>${PROJECT_ROOT}/third_party/wavesurfer/loadDataFile.m</file>
      <file>${PROJECT_ROOT}/third_party/wavesurfer/scaledSingleAnalogDataFromRaw.m</file>
      <file>${PROJECT_ROOT}/third_party/wcp_import/import_wcp.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/base/mex/medianf_mex_glnxa64.mexa64</file>
      <file>${PROJECT_ROOT}/base/mex/medianf_mex_maci64.mexmaci64</file>
      <file>${PROJECT_ROOT}/base/mex/medianf_mex_win64.mexw64</file>
      <file>${PROJECT_ROOT}/third_party/matcfs64c/CFS64c.dll</file>
      <file>${PROJECT_ROOT}/third_party/matcfs64c/cfsRead64c.m</file>
      <file>${PROJECT_ROOT}/third_party/matcfs64c/cfsWriteRL64c.m</file>
      <file>${PROJECT_ROOT}/third_party/matcfs64c/matcfs64c.mexw64</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/andrewcpenn/acp29_mac2020/Code/mfiles" name="eventer-1.1.4" optional="false">/Users/andrewcpenn/acp29_mac2020/Code/mfiles/eventer-1.1.4</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.7</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>