<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="447228369" file="C:\Users\Andrew Penn\Documents\MATLAB\eventer-dev\eventer_R2020b.prj" location="C:\Users\Andrew Penn\Documents\MATLAB\eventer-dev" name="eventer_R2020b" preferred-package-location="C:\Users\Andrew Penn\Documents\MATLAB\eventer-dev\eventer_R2020b\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Eventer</param.appname>
    <param.icon>${PROJECT_ROOT}\eventer_R2020b_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\eventer_R2020b_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\eventer_R2020b_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\eventer_R2020b_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\eventer_R2020b_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.3</param.version>
    <param.authnamewatermark>Winchester, G. and Penn, A. C.</param.authnamewatermark>
    <param.email>eventer.neuroscience@gmail.com</param.email>
    <param.company />
    <param.summary>Eventer is software for the detection of spontaneous synaptic events measured by electrophysiology or imaging.</param.summary>
    <param.description />
    <param.screenshot>Y:\Documents\Code\mfiles\eventer-dev\misc\eventer_logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Eventer\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\eventer_R2020b\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\eventer_R2020b\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\eventer_R2020b\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\eventer_R2020b</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Eventer-v1.3.0-Win64-R2020b</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\eventerapp_R2020b.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\base</file>
      <file>${PROJECT_ROOT}\third_party</file>
      <file>Y:\Documents\Code\mfiles\eventer-dev\base\medianf.m</file>
      <file>Y:\Documents\Code\mfiles\eventer-dev\base\mex\medianf_mex_win64.mexw64</file>
      <file>Y:\Documents\Code\mfiles\eventer-dev\misc</file>
      <file>Y:\Documents\Code\mfiles\eventer-dev\third_party\matcfs64c\CFS64c.dll</file>
      <file>Y:\Documents\Code\mfiles\eventer-dev\third_party\matcfs64c\matcfs64c.mexw64</file>
      <file>Y:\Documents\Code\mfiles\eventer-dev\third_party\matnwb-2.4.0.0\jar\schema.jar</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\misc\copy.png</file>
      <file>${PROJECT_ROOT}\misc\cursor-23231_1280.png</file>
      <file>${PROJECT_ROOT}\misc\eventer_logo.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\eventer_R2020b\for_testing" name="splash.png" optional="false">C:\Users\Andrew Penn\Documents\MATLAB\eventer-dev\eventer_R2020b\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\eventer_R2020b\for_testing" name="Eventer.exe" optional="false">C:\Users\Andrew Penn\Documents\MATLAB\eventer-dev\eventer_R2020b\for_testing\Eventer.exe</file>
      <file location="${PROJECT_ROOT}\eventer_R2020b\for_testing" name="readme.txt" optional="true">C:\Users\Andrew Penn\Documents\MATLAB\eventer-dev\eventer_R2020b\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>