<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="745042080" file="/Users/andrewcpenn/Documents/Code/mfiles/eventer-dev/eventer_R2020b.prj" location="/Users/andrewcpenn/Documents/Code/mfiles/eventer-dev" name="eventer_R2020b" preferred-package-location="/Users/andrewcpenn/Documents/Code/mfiles/eventer-dev/eventer_R2020b/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Eventer</param.appname>
    <param.icon>${PROJECT_ROOT}/eventer_R2020b_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/eventer_R2020b_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/eventer_R2020b_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/eventer_R2020b_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/eventer_R2020b_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.3</param.version>
    <param.authnamewatermark>Winchester, G. and Penn, A. C.</param.authnamewatermark>
    <param.email>eventer.neuroscience@gmail.com</param.email>
    <param.company />
    <param.summary>Eventer is software for the detection of spontaneous synaptic events measured by electrophysiology or imaging.</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/misc/eventer_logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/Eventer/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v99 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v99/runtime/maci64:MR/v99/sys/os/maci64:MR/v99/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v99/runtime/maci64:MR/v99/sys/os/maci64:MR/v99/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/eventer_R2020b/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/eventer_R2020b/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/eventer_R2020b/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/eventer_R2020b</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Eventer-v1.3.0-macOS-10.15+-R2020b</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/eventerapp_R2020b.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/base</file>
      <file>${PROJECT_ROOT}/base/medianf.m</file>
      <file>${PROJECT_ROOT}/base/mex/medianf_mex_maci64.mexmaci64</file>
      <file>${PROJECT_ROOT}/misc</file>
      <file>${PROJECT_ROOT}/third_party</file>
      <file>${PROJECT_ROOT}/third_party/matnwb-2.4.0.0/jar/schema.jar</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>/Users/andrewcpenn/Documents/Temp/mEPSCs/filepaths.txt</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/eventer_R2020b/for_testing" name="Eventer.app" optional="false">/Users/andrewcpenn/Documents/Code/mfiles/eventer-dev/eventer_R2020b/for_testing/Eventer.app</file>
      <file location="${PROJECT_ROOT}/eventer_R2020b/for_testing" name="run_Eventer.sh" optional="false">/Users/andrewcpenn/Documents/Code/mfiles/eventer-dev/eventer_R2020b/for_testing/run_Eventer.sh</file>
      <file location="${PROJECT_ROOT}/eventer_R2020b/for_testing" name="readme.txt" optional="true">/Users/andrewcpenn/Documents/Code/mfiles/eventer-dev/eventer_R2020b/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/eventer_R2020b/for_testing" name="splash.png" optional="false">/Users/andrewcpenn/Documents/Code/mfiles/eventer-dev/eventer_R2020b/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.7</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>